# jqa-spring-plugin

./: .editorconfig  .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: 1.5.0.adoc  1.5.adoc  1.6.0.adoc  release-notes.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.4.adoc  1.6.0.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/test/java/com/buschmais/jqassistant/plugin/spring/test/concept/: AbstractSpringIT.java  ComponentIT.java  ControllerIT.java  InjectableIT.java  LayerDependenciesIT.java  MvcIT.java  RepositoryIT.java  ServiceIT.java  TransactionalMethodIT.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/constraint/: AllTypesInApplicationPackageIT.java  ApplicationTypeMustNotImplementSpringInterfaceIT.java  BeanProducerIT.java  BeanProducerMustBeDeclaredInConfigurationComponentIT.java  ComponentsMustNotImplementSpringInterface.java  ConstructorFieldsMustNotBeManipulatedIT.java  DependencyStructureIT.java  FieldInjectionIT.java  FieldsOfInjectablesMustNotBeManipulatedIT.java  InjectablesMustBePackageProtected.java  InjectablesMustNotBeInstatiatedIT.java  InjectablesMustNotBeReferredToStaticallyIT.java  InjectablesMustOnlyBeHeldInInjectablesIT.java  JdkClassesMustNotBeInjectablesIT.java  NoFieldInjectionIT.java  NoTypesOutsideApplicationPackageIT.java  SpringInterfacesIT.java  TransactionMethodsMustNotBeCalledDirectlyIT.java  TransactionalMethodMustNotBeInvokedFromSameClassIT.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/application/invalid/: Controller.java  TestController.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/application/invalid/app/: Application.java  Service.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/application/valid/: Application.java  Controller.java  TestController.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/application/valid/service/: Service.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/businessInterface/: BusinessInterface.java  ClassImplementingBusinessInterface.java  ClassImplementingSpringInterface.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/components/: AnnotatedAnnotation.java  AnnotatedRepository.java  Controller.java  ControllerAdvice.java  ImplementedRepository.java  RepositoryImpl.java  RestController.java  RestControllerAdvice.java  Service.java  TestAnnotatedRepository.java  TestController.java  TestImplementedRepository.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/constructorFields/: ClassWithConstructorField.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/constructors/: Repository.java  RepositoryImpl.java  SecurityProperties.java  ServiceImpl.java  ServiceWritingConstructorField.java  ServiceWritingOtherField.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerrepository/: ControllerWithRepository.java  TestRepository.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerrepository/direct/: ControllerWithRepository.java  TestRepository.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerrepository/virtual/: ControllerWithRepositorInterface.java  RepositoryInterface.java  TestRepository.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerservice/: ControllerWithService.java  TestRepository.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerservice/direct/: ControllerWithService.java  TestRepository.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerservice/virtual/: ControllerWithServiceInterface.java  ServiceInterface.java  TestRepository.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/controllerservicerepository/: ControllerWithServiceAndRepository.java  TestRepository.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/fieldinjection/: Repository.java  ServiceWithConstructorInjection.java  ServiceWithFieldInjection.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/injectables/: ConfigurationBean.java  ConfigurationWithBeanProducer.java  ControllerInstantiatingService.java  GeneratedControllerInstantiatingService.java  NonInjectableInstantiatingService.java  Service.java  ServiceInvokingBeanProducer.java  ServiceWithBeanProducer.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/injectables/subclass/: AbstractConfigurationBean.java  ConfigurationBean.java  SubClassOfInjectable.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/injectablesPackageProtected/: InjectingClass.java  TestComponent.java  TestInterface.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/instantiatedInjectables/: ControllerInstatiatingService.java  TestService.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/interfaces/: BusinessInterface.java  ClassImplementingBusinessInterface.java  ClassImplementingSpringInterface.java  TestApplicationContextAwareBean.java  TestApplicationEventPublisherAwareBean.java  TestBeanFactoryAwareBean.java  TestDisposableBean.java  TestInitializingBean.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/layerDependencies/: ControllerWithLayerDependencies.java  TestRepository.java  TestService.java  TestServiceInterface.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/layerDependencies/app/: Application.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/noFieldInjection/: Configuration.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/transaction/: TransactionalClass.java  TransactionalMethod.java  TransactionalSubClass.java
src/test/java/com/buschmais/jqassistant/plugin/spring/test/set/transactionMethods/: TransactionalClass.java
(+24 files in other folders)
